<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HackIntoTheMainframe.AccessFlaggedController">
   <children>
      <Label alignment="CENTER" layoutX="61.0" layoutY="372.0" prefHeight="118.0" prefWidth="1077.0" text="Access Code Flagged; Requires Human Captcha Input......" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="557.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/spy-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
