<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HackIntoTheMainframe.ShowingNumbersController">
   <children>
      <Pane layoutX="130.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9ea0b0;">
         <children>
            <Label fx:id="numberShowOne" alignment="CENTER" layoutX="52.0" layoutY="21.0" prefHeight="150.0" prefWidth="100.0" text="1">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="380.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9ea0b0;">
         <children>
            <Label fx:id="numberShowTwo" alignment="CENTER" layoutX="55.0" layoutY="25.0" prefHeight="150.0" prefWidth="100.0" text="1">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="630.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9ea0b0;">
         <children>
            <Label fx:id="numberShowThree" alignment="CENTER" layoutX="55.0" layoutY="24.0" prefHeight="150.0" prefWidth="100.0" text="1">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="880.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9ea0b0;">
         <children>
            <Label fx:id="numberShowFour" alignment="CENTER" layoutX="48.0" layoutY="23.0" prefHeight="150.0" prefWidth="100.0" text="1">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
