<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SystemBypassedScene.SystemBypassedSceneController">
   <children>
      <Label alignment="CENTER" layoutX="97.0" layoutY="266.0" prefHeight="74.0" prefWidth="1001.0" text="You Bypassed The System EZ">
         <font>
            <Font name="Arial" size="55.0" />
         </font>
      </Label>
      <ImageView fitHeight="148.0" fitWidth="124.0" layoutX="545.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/spy-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
