<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccessFlaggedScene.AccessFlaggedSceneController">
   <children>
      <Label alignment="CENTER" layoutX="61.0" layoutY="372.0" prefHeight="118.0" prefWidth="1077.0" text="Access Code Flagged; Requires Human Captcha Input......" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="557.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/PortalJumper/IdeaProjects/HackGame/src/Assets/spy-icon.png" />
         </image>
      </ImageView>
      <Button layoutX="558.0" layoutY="502.0" mnemonicParsing="false" onMouseClicked="#changeToShowingNumbers" prefHeight="52.0" prefWidth="101.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));; -fx-background-radius: 5,4,3,5;; -fx-background-insets: 0,1,2,0;; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );; -fx-font-family: Arial; -fx-text-fill: linear-gradient(white, #d0d0d0);; -fx-font-size: 12; -fx-padding: 10 20 10 20;;" text="PROCEED" />
   </children>
</AnchorPane>
